<!DOCTYPE html>
<html>
<style>
    body {
        background-image: linear-gradient(to bottom right, rgb(68, 60, 109), rgb(119, 137, 216));
        padding: 0 24px;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main {
        color: white;
        text-align: center;

    }

    .surname {
        margin: 5vw;
        font-family: 'Manrope', sans-serif;
        font-weight: 200;
        font-size: 5vw;
        /* letter-spacing: 2px; */
    }

    .profile {
        font-size: 1.5vw;
    }
</style>

<body>

    <div class="main">
        <p class="surname">J o a n n a &nbsp;M a r i a&nbsp; K l i m e k</p>
        <p class="profile"> Angular Frontend Developer</p>
        <button type="button" onclick="openLink()">
            My page
        </button>
    </div>

    <script>
        function openLink() {
            window.open("https://joannamaria27.github.io/JoannaMaria/");
        }
    </script>

</body>

</html>
